
public class VariableTest {
	public static void main(String[] args) {
//		변수: 프로그램에서 처리할 데이터(상수)를 기억하는 기억장소를 말한다.
//		=> 단, 하나의 값을 저장할 수 있는 메모리 공간
//		변수 이름은 영문자, 숫자, 특수문자(_)만 사용이 가능하다.
//		첫 글자는 반드시 문자로 시작해야 한다.
//		변수 이름을 작성할 때 첫 글자는 소문자로 하는 것이 관례이다.
//		여러 개의 단어로 변수 이름을 생성할 때는 단어의 첫 글자를 대문자로 하는 것이 관례이다.
//		변수는 변수를 선언한 후 최초로 선언하기 전에 반드시 초기화 시켜야한다.
//		변수의 초기화란, 변수를 사용하기 전에 처음으로 값을 저장하는 것
//		자료형(타입) 변수이름; => 변수만 선언 / 변수에는 알 수 없는 값(쓰레기 값)이 들어있다.
//		자료형은 변수에 저장될 값이 어떤 타입인지 지정
		
//		자료형 변수이름 = 초기값; => 변수 선언과 동시에 초기화
//		변수는 메모리에 자료형의 크기만큼 공간을 확보하고 값을 저장한다.
//		=> 기본 자료형 변수는 값을 가진다.
		
//		일반 변수는 변수가 선언된 { } 내부에서만 유효하고 { } 블록이 끝나면 메모리에서 소멸된다.
		
//		"="의 의미는 "=" 오른쪽의 데이터를 왼쪽의 기억장소에 대입(할당, 배정, 저장)
//		시키라는 의미로 사용한다.
//		=> 대입문, 할당문, 배정문
//		"=="이 같다는 의미도 사용한다.
		
		int num; // 변수 선언
		num = 100; // 초기화
		System.out.println(num);
		
		int num2 = 200; // 선언과 동시에 초기화
		System.out.println(num2);
		
		int year = 0;
		int age = 14;
		System.out.println(year);
		System.out.println(age);
		
		year = age + 2000; // 변수 age에 2000을 더해서 year에 저장
		age = age + 1; // 변수 age에 저장된 값을 1 증가시킨다.
		System.out.println(year);
		System.out.println(age);
		
		
	}

}
